db_name = my_database

db_user = my_user

db_pass = 1234

db_root_pass = 12345

host=/home/akadi/data

wp_url = akadi.42.fr

wp_title = mywebsite

wp_admin_user = coder

wp_admin_pass = 1234

wp_admin_email = ayoubsz200@gmail.com

wp_user = ayoub

wp_user_email = oui@oui.monsieur

wp_user_pass  = 1234